darkskyapi-ts: DarkSkyRequestChain
Module: "wrapper/chain"
Class DarkSkyRequestChain
An implementation of DarkSkyBase that allows for chaining method calls to customize the request.
Note: Should only be used via createRequestChain or DarkSky.chain.
see
DarkSky
Hierarchy
DarkSkyBase
DarkSkyRequestChain
Index
Constructors
constructor
Properties
client
requestParams
token
Methods
exclude
excludeAlerts
excludeCurrently
excludeDaily
excludeFlags
excludeHourly
excludeMinutely
execute
extendHourly
language
onlyCurrently
onlyDaily
onlyHourly
onlyMinutely
params
time
units
Constructors
constructor
new DarkSkyRequestChain(token: string, latitude: NumberString, longitude: NumberString, options?: DarkSkyOptions): DarkSkyRequestChain
Overrides DarkSkyBase.constructor
Parameters
token: string
latitude: NumberString
longitude: NumberString
Optional options: DarkSkyOptions
Returns DarkSkyRequestChain
Properties
Protected client
client: DarkSkyClient
Inherited from DarkSkyBase.client
Client for interacting with the API.
Protected requestParams
requestParams: RequestParams
Inherited from DarkSkyBase.requestParams
Optional request paramaters.
Protected token
token: string
Inherited from DarkSkyBase.token
DarkSky developer API token.
Methods
exclude
exclude(...exclude: Exclude[]): this
Exclude some number of data blocks from the API response.
Note: This will override any of the 'only' functions, ie onlyCurrently, etc.
see
RequestParams
Parameters
Rest ...exclude: Exclude[]
List of datablocks to exclude from the response.
Returns this
excludeAlerts
excludeAlerts(): this
Helper function for excluding the alerts data block.
Returns this
Chain
excludeCurrently
excludeCurrently(): this
Helper function for excluding the currently data block.
Returns this
Chain
excludeDaily
excludeDaily(): this
Helper function for excluding the daily data block.
Returns this
Chain
excludeFlags
excludeFlags(): this
Helper function for excluding the flags data block.
Returns this
Chain
excludeHourly
excludeHourly(): this
Helper function for excluding the hourly data block.
Returns this
Chain
excludeMinutely
excludeMinutely(): this
Helper function for excluding the minutely data block.
Returns this
Chain
execute
execute(): Promise<Forecast>
Execute the request and return the response wrapped in a promise.
Returns Promise<Forecast>
extendHourly
extendHourly(extend?: boolean): this
When true, return hour-by-hour data for the next 168 hours, instead of the next 48.
see
RequestParams
Parameters
Default value extend: boolean = true
Whether or not to extend the hourly results.
Returns this
Chain
language
language(language: Language): this
Set the language for the response.
see
RequestParams
Parameters
language: Language
Language to use.
Returns this
Chain
onlyCurrently
onlyCurrently(): this
Shorthand for excluding all datablocks except for the Currently.
Returns this
Chain
onlyDaily
onlyDaily(): this
Shorthand for excluding all datablocks except for the Daily.
Returns this
Chain
onlyHourly
onlyHourly(extend?: undefined | false | true): this
Shorthand for excluding all datablocks except for the Hourly.
Parameters
Optional extend: undefined | false | true
If defined will call extendHourly.
Returns this
Chain
onlyMinutely
onlyMinutely(): this
Shorthand for excluding all datablocks except for the Minutely.
Returns this
Chain
params
params(params?: RequestParams): this
Set multiple request query parameters at once using a RequestParams.
Parameters
Optional params: RequestParams
Params to override the current Query parameters.
Returns this
Chain
time
time(time: TimeMachineDate): this
Create a TimeMachine request instead of a current forecast.
Parameters
time: TimeMachineDate
Specific time to get the weather for.
Returns this
Chain
units
units(units: Units): this
Set the units for the response.
see
RequestParams
Parameters
units: Units
Units to use.
Returns this
Chain
